upstream django {
    server django_gunicorn:8000;  # server is defined in docker-compose.yml
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}